spring.application.name=demoSV64
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/basesv64
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8084
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
